fp-ts: "node_modules/fp-ts/lib/Option.d"
External module "node_modules/fp-ts/lib/Option.d"
Index
Classes
None
Ops
Some
Type aliases
Option
Variables
URI
ap
chain
concat
empty
equals
extend
filter
fold
fromNullable
fromOption
fromPredicate
getFirstMonoid
getLastMonoid
getMonoid
getSemigroup
getSetoid
isNone
isSome
map
mapNullable
none
of
option
partitionMap
reduce
some
toNullable
toUndefined
traverse
wilt
zero
Functions
alt
Type aliases
Option
Option: None<A> | Some<A>
Variables
URI
URI: "Option" = "Option"
ap
ap: function
Type declaration
<A, B>(fab: Option<function>, fa: Option<A>): Option<B>
Type parameters
A
B
Parameters
fab: Option<function>
fa: Option<A>
Returns Option<B>
chain
chain: function
Type declaration
<A, B>(f: function, fa: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: function
(a: A): Option<B>
Parameters
a: A
Returns Option<B>
fa: Option<A>
Returns Option<B>
concat
concat: function
Type declaration
<A>(S: Semigroup<A>): function
Type parameters
A
Parameters
S: Semigroup<A>
Returns function
(fx: Option<A>): function
Parameters
fx: Option<A>
Returns function
(fy: Option<A>): Option<A>
Parameters
fy: Option<A>
Returns Option<A>
empty
empty: function
Type declaration
<A>(): Option<A>
Type parameters
A
Returns Option<A>
equals
equals: function
Type declaration
<A>(S: Setoid<A>): function
Type parameters
A
Parameters
S: Setoid<A>
Returns function
(fx: Option<A>): function
Parameters
fx: Option<A>
Returns function
(fy: Option<A>): boolean
Parameters
fy: Option<A>
Returns boolean
extend
extend: function
Type declaration
<A, B>(f: function, ea: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: function
(ea: Option<A>): B
Parameters
ea: Option<A>
Returns B
ea: Option<A>
Returns Option<B>
filter
filter: function
Returns this option if it is non empty and the predicate p return true when applied to this Option's value. Otherwise returns none
Type declaration
<A>(p: Predicate<A>): function
Type parameters
A
Parameters
p: Predicate<A>
Returns function
(fa: Option<A>): Option<A>
Parameters
fa: Option<A>
Returns Option<A>
fold
fold: function
Type declaration
<A, B>(n: Lazy<B>, s: function, fa: Option<A>): B
Type parameters
A
B
Parameters
n: Lazy<B>
s: function
(a: A): B
Parameters
a: A
Returns B
fa: Option<A>
Returns B
fromNullable
fromNullable: function
Type declaration
<A>(a: A | null | undefined): Option<A>
Type parameters
A
Parameters
a: A | null | undefined
Returns Option<A>
fromOption
fromOption: function
Takes a default value, and a Option value. If the Option value is None the default value is returned, otherwise the value inside the Some is returned
Type declaration
<A>(a: A): function
Type parameters
A
Parameters
a: A
Returns function
(fa: Option<A>): A
Parameters
fa: Option<A>
Returns A
fromPredicate
fromPredicate: function
Type declaration
<A>(predicate: Predicate<A>): function
Type parameters
A
Parameters
predicate: Predicate<A>
Returns function
(a: A): Option<A>
Parameters
a: A
Returns Option<A>
getFirstMonoid
getFirstMonoid: function
Option monoid returning the left-most non-None value
Type declaration
<A>(): Monoid<Option<A>>
Type parameters
A
Returns Monoid<Option<A>>
getLastMonoid
getLastMonoid: function
Option monoid returning the right-most non-None value
Type declaration
<A>(): Monoid<Option<A>>
Type parameters
A
Returns Monoid<Option<A>>
getMonoid
getMonoid: function
Type declaration
<A>(S: Semigroup<A>): Monoid<Option<A>>
Type parameters
A
Parameters
S: Semigroup<A>
Returns Monoid<Option<A>>
getSemigroup
getSemigroup: function
Type declaration
<A>(S: Semigroup<A>): Semigroup<Option<A>>
Type parameters
A
Parameters
S: Semigroup<A>
Returns Semigroup<Option<A>>
getSetoid
getSetoid: function
Type declaration
<A>(S: Setoid<A>): Setoid<Option<A>>
Type parameters
A
Parameters
S: Setoid<A>
Returns Setoid<Option<A>>
isNone
isNone: function
Type declaration
<A>(fa: Option<A>): boolean
Type parameters
A
Parameters
fa: Option<A>
Returns boolean
isSome
isSome: function
Type declaration
<A>(fa: Option<A>): boolean
Type parameters
A
Parameters
fa: Option<A>
Returns boolean
map
map: function
Type declaration
<A, B>(f: function, fa: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: Option<A>
Returns Option<B>
mapNullable
mapNullable: function
Maps f over this Option's value. If the value returned from f is null or undefined, returns None
Type declaration
<A, B>(f: function, fa: Option<A>): Option<B>
Type parameters
A
B
Parameters
f: function
(a: A): B | null | undefined
Parameters
a: A
Returns B | null | undefined
fa: Option<A>
Returns Option<B>
none
none: Option<never>
of
of: function
Type declaration
<A>(a: A): Option<A>
Type parameters
A
Parameters
a: A
Returns Option<A>
option
option: Monad<URI> & Foldable<URI> & Plus<URI> & Traversable<URI> & Alternative<URI> & Extend<URI> & Filterable<URI> & Witherable<URI>
partitionMap
partitionMap: function
Type declaration
<A, L, R>(f: function, fa: Option<A>): object
Type parameters
A
L
R
Parameters
f: function
(a: A): Either<L, R>
Parameters
a: A
Returns Either<L, R>
fa: Option<A>
Returns object
reduce
reduce: function
Type declaration
<A, B>(f: function, b: B, fa: Option<A>): B
Type parameters
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: Option<A>
Returns B
some
some: function
Type declaration
<A>(a: A): Option<A>
Type parameters
A
Parameters
a: A
Returns Option<A>
toNullable
toNullable: function
Type declaration
<A>(fa: Option<A>): A | null
Type parameters
A
Parameters
fa: Option<A>
Returns A | null
toUndefined
toUndefined: function
Type declaration
<A>(fa: Option<A>): A | undefined
Type parameters
A
Parameters
fa: Option<A>
Returns A | undefined
traverse
traverse: traverse
wilt
wilt: function
Type declaration
<M>(M: Applicative<M>): function
Type parameters
M
Parameters
M: Applicative<M>
Returns function
<A, L, R>(f: function, ta: Option<A>): HKT<M, object>
Type parameters
A
L
R
Parameters
f: function
(a: A): HKT<M, Either<L, R>>
Parameters
a: A
Returns HKT<M, Either<L, R>>
ta: Option<A>
Returns HKT<M, object>
zero
zero: function
Type declaration
<A>(): Option<A>
Type parameters
A
Returns Option<A>
Functions
alt
alt(fx: Option<never>): function
alt<A>(fx: Option<A>): function
Parameters
fx: Option<never>
Returns function
<A>(fy: Option<A>): Option<A>
Type parameters
A
Parameters
fy: Option<A>
Returns Option<A>
Type parameters
A
Parameters
fx: Option<A>
Returns function
(fy: Option<A>): Option<A>
Parameters
fy: Option<A>
Returns Option<A>
