fp-ts: "node_modules/fp-ts/lib/Ord.d"
External module "node_modules/fp-ts/lib/Ord.d"
Index
Interfaces
Ord
Variables
between
clamp
contramap
fromCompare
getSemigroup
greaterThan
greaterThanOrEq
lessThan
lessThanOrEq
max
min
ordBoolean
ordNumber
ordString
toNativeComparator
unsafeCompare
Variables
between
between: function
Test whether a value is between a minimum and a maximum (inclusive)
Type declaration
<A>(ord: Ord<A>): function
Type parameters
A
Parameters
ord: Ord<A>
Returns function
(low: A): function
Parameters
low: A
Returns function
(hi: A): function
Parameters
hi: A
Returns function
(x: A): boolean
Parameters
x: A
Returns boolean
clamp
clamp: function
Clamp a value between a minimum and a maximum
Type declaration
<A>(ord: Ord<A>): function
Type parameters
A
Parameters
ord: Ord<A>
Returns function
(low: A): function
Parameters
low: A
Returns function
(hi: A): function
Parameters
hi: A
Returns function
(x: A): A
Parameters
x: A
Returns A
contramap
contramap: function
Type declaration
<A, B>(f: function, fa: Ord<A>): Ord<B>
Type parameters
A
B
Parameters
f: function
(b: B): A
Parameters
b: B
Returns A
fa: Ord<A>
Returns Ord<B>
fromCompare
fromCompare: function
Type declaration
<A>(compare: function): Ord<A>
Type parameters
A
Parameters
compare: function
(x: A): function
Parameters
x: A
Returns function
(y: A): Ordering
Parameters
y: A
Returns Ordering
Returns Ord<A>
getSemigroup
getSemigroup: function
Type declaration
<A>(): Semigroup<Ord<A>>
Type parameters
A
Returns Semigroup<Ord<A>>
greaterThan
greaterThan: function
Test whether one value is strictly greater than another
Type declaration
<A>(ord: Ord<A>): function
Type parameters
A
Parameters
ord: Ord<A>
Returns function
(x: A): function
Parameters
x: A
Returns function
(y: A): boolean
Parameters
y: A
Returns boolean
greaterThanOrEq
greaterThanOrEq: function
Test whether one value is non-strictly greater than another
Type declaration
<A>(ord: Ord<A>): function
Type parameters
A
Parameters
ord: Ord<A>
Returns function
(x: A): function
Parameters
x: A
Returns function
(y: A): boolean
Parameters
y: A
Returns boolean
lessThan
lessThan: function
Test whether one value is strictly less than another
Type declaration
<A>(ord: Ord<A>): function
Type parameters
A
Parameters
ord: Ord<A>
Returns function
(x: A): function
Parameters
x: A
Returns function
(y: A): boolean
Parameters
y: A
Returns boolean
lessThanOrEq
lessThanOrEq: function
Test whether one value is non-strictly less than another
Type declaration
<A>(ord: Ord<A>): function
Type parameters
A
Parameters
ord: Ord<A>
Returns function
(x: A): function
Parameters
x: A
Returns function
(y: A): boolean
Parameters
y: A
Returns boolean
max
max: function
Take the maximum of two values. If they are considered equal, the first argument is chosen
Type declaration
<A>(ord: Ord<A>): function
Type parameters
A
Parameters
ord: Ord<A>
Returns function
(x: A): function
Parameters
x: A
Returns function
(y: A): A
Parameters
y: A
Returns A
min
min: function
Take the minimum of two values. If they are considered equal, the first argument is chosen
Type declaration
<A>(ord: Ord<A>): function
Type parameters
A
Parameters
ord: Ord<A>
Returns function
(x: A): function
Parameters
x: A
Returns function
(y: A): A
Parameters
y: A
Returns A
ordBoolean
ordBoolean: Ord<boolean>
ordNumber
ordNumber: Ord<number>
ordString
ordString: Ord<string>
toNativeComparator
toNativeComparator: function
Type declaration
<A>(compare: function): function
Type parameters
A
Parameters
compare: function
(x: A): function
Parameters
x: A
Returns function
(y: A): Ordering
Parameters
y: A
Returns Ordering
Returns function
(x: A, y: A): number
Parameters
x: A
y: A
Returns number
unsafeCompare
unsafeCompare: function
Type declaration
(x: any): function
Parameters
x: any
Returns function
(y: any): Ordering
Parameters
y: any
Returns Ordering
