fp-ts: "node_modules/fp-ts/lib/function.d"
External module "node_modules/fp-ts/lib/function.d"
Index
Type aliases
BinaryOperation
Cokleisli
Curried2
Curried3
Curried4
Curried5
Curried6
Curried7
Curried8
Curried9
Endomorphism
Function1
Function2
Function3
Function4
Function5
Function6
Function7
Function8
Function9
Kleisli
Lazy
Predicate
Refinement
Variables
and
apply
applyFlipped
constFalse
constTrue
constant
flip
identity
not
on
toString
tuple
tupleCurried
Functions
compose
curry
or
pipe
Type aliases
BinaryOperation
BinaryOperation: function
Type declaration
(a1: A): function
Parameters
a1: A
Returns function
(a2: A): B
Parameters
a2: A
Returns B
Cokleisli
Cokleisli: function
Type declaration
(fa: HKT<F, A>): B
Parameters
fa: HKT<F, A>
Returns B
Curried2
Curried2: function
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): C
Parameters
b: B
Returns C
Curried3
Curried3: function
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): function
Parameters
b: B
Returns function
(c: C): D
Parameters
c: C
Returns D
Curried4
Curried4: function
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): function
Parameters
b: B
Returns function
(c: C): function
Parameters
c: C
Returns function
(d: D): E
Parameters
d: D
Returns E
Curried5
Curried5: function
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): function
Parameters
b: B
Returns function
(c: C): function
Parameters
c: C
Returns function
(d: D): function
Parameters
d: D
Returns function
(e: E): F
Parameters
e: E
Returns F
Curried6
Curried6: function
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): function
Parameters
b: B
Returns function
(c: C): function
Parameters
c: C
Returns function
(d: D): function
Parameters
d: D
Returns function
(e: E): function
Parameters
e: E
Returns function
(f: F): G
Parameters
f: F
Returns G
Curried7
Curried7: function
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): function
Parameters
b: B
Returns function
(c: C): function
Parameters
c: C
Returns function
(d: D): function
Parameters
d: D
Returns function
(e: E): function
Parameters
e: E
Returns function
(f: F): function
Parameters
f: F
Returns function
(g: G): H
Parameters
g: G
Returns H
Curried8
Curried8: function
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): function
Parameters
b: B
Returns function
(c: C): function
Parameters
c: C
Returns function
(d: D): function
Parameters
d: D
Returns function
(e: E): function
Parameters
e: E
Returns function
(f: F): function
Parameters
f: F
Returns function
(g: G): function
Parameters
g: G
Returns function
(h: H): I
Parameters
h: H
Returns I
Curried9
Curried9: function
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): function
Parameters
b: B
Returns function
(c: C): function
Parameters
c: C
Returns function
(d: D): function
Parameters
d: D
Returns function
(e: E): function
Parameters
e: E
Returns function
(f: F): function
Parameters
f: F
Returns function
(g: G): function
Parameters
g: G
Returns function
(h: H): function
Parameters
h: H
Returns function
(i: I): J
Parameters
i: I
Returns J
Endomorphism
Endomorphism: function
Type declaration
(a: A): A
Parameters
a: A
Returns A
Function1
Function1: function
Type declaration
(a: A): B
Parameters
a: A
Returns B
Function2
Function2: function
Type declaration
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
Function3
Function3: function
Type declaration
(a: A, b: B, c: C): D
Parameters
a: A
b: B
c: C
Returns D
Function4
Function4: function
Type declaration
(a: A, b: B, c: C, d: D): E
Parameters
a: A
b: B
c: C
d: D
Returns E
Function5
Function5: function
Type declaration
(a: A, b: B, c: C, d: D, e: E): F
Parameters
a: A
b: B
c: C
d: D
e: E
Returns F
Function6
Function6: function
Type declaration
(a: A, b: B, c: C, d: D, e: E, f: F): G
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
Returns G
Function7
Function7: function
Type declaration
(a: A, b: B, c: C, d: D, e: E, f: F, g: G): H
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
Returns H
Function8
Function8: function
Type declaration
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H): I
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
Returns I
Function9
Function9: function
Type declaration
(a: A, b: B, c: C, d: D, e: E, f: F, g: G, h: H, i: I): J
Parameters
a: A
b: B
c: C
d: D
e: E
f: F
g: G
h: H
i: I
Returns J
Kleisli
Kleisli: function
Type declaration
(a: A): HKT<F, B>
Parameters
a: A
Returns HKT<F, B>
Lazy
Lazy: function
Type declaration
(): A
Returns A
Predicate
Predicate: function
Type declaration
(a: A): boolean
Parameters
a: A
Returns boolean
Refinement
Refinement: function
Type declaration
(a: A): boolean
Parameters
a: A
Returns boolean
Variables
and
and: function
Type declaration
<A>(p1: Predicate<A>, p2: Predicate<A>): Predicate<A>
Type parameters
A
Parameters
p1: Predicate<A>
p2: Predicate<A>
Returns Predicate<A>
apply
apply: function
Applies a function to an argument ($)
Type declaration
<A, B>(f: function): function
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): B
Parameters
a: A
Returns B
applyFlipped
applyFlipped: function
Applies an argument to a function (#)
Type declaration
<A>(a: A): function
Type parameters
A
Parameters
a: A
Returns function
<B>(f: function): B
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns B
constFalse
constFalse: Lazy<boolean>
A thunk that returns always false
constTrue
constTrue: Lazy<boolean>
A thunk that returns always true
constant
constant: function
Type declaration
<A>(a: A): Lazy<A>
Type parameters
A
Parameters
a: A
Returns Lazy<A>
flip
flip: function
Flips the order of the arguments to a function of two arguments.
Type declaration
<A, B, C>(f: Curried2<A, B, C>): Curried2<B, A, C>
Type parameters
A
B
C
Parameters
f: Curried2<A, B, C>
Returns Curried2<B, A, C>
identity
identity: function
Type declaration
<A>(a: A): A
Type parameters
A
Parameters
a: A
Returns A
not
not: function
Type declaration
<A>(predicate: Predicate<A>): Predicate<A>
Type parameters
A
Parameters
predicate: Predicate<A>
Returns Predicate<A>
on
on: function
The on function is used to change the domain of a binary operator.
Type declaration
<B, C>(op: BinaryOperation<B, C>): function
Type parameters
B
C
Parameters
op: BinaryOperation<B, C>
Returns function
<A>(f: function): BinaryOperation<A, C>
Type parameters
A
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns BinaryOperation<A, C>
toString
toString: function
Type declaration
(x: any): string
Parameters
x: any
Returns string
tuple
tuple: function
Type declaration
<A, B>(a: A, b: B): [A, B]
Type parameters
A
B
Parameters
a: A
b: B
Returns [A, B]
tupleCurried
tupleCurried: function
Type declaration
<A>(a: A): function
Type parameters
A
Parameters
a: A
Returns function
<B>(b: B): [A, B]
Type parameters
B
Parameters
b: B
Returns [A, B]
Functions
compose
compose<A, B, C>(bc: function, ab: function): function
compose<A, B, C, D>(cd: function, bc: function, ab: function): function
compose<A, B, C, D, E>(de: function, cd: function, bc: function, ab: function): function
compose<A, B, C, D, E, F>(ef: function, de: function, cd: function, bc: function, ab: function): function
compose<A, B, C, D, E, F, G>(fg: function, ef: function, de: function, cd: function, bc: function, ab: function): function
compose<A, B, C, D, E, F, G, H>(gh: function, fg: function, ef: function, de: function, cd: function, bc: function, ab: function): function
compose<A, B, C, D, E, F, G, H, I>(hi: function, gh: function, fg: function, ef: function, de: function, cd: function, bc: function, ab: function): function
compose<A, B, C, D, E, F, G, H, I, J>(ij: function, hi: function, gh: function, fg: function, ef: function, de: function, cd: function, bc: function, ab: function): function
Type parameters
A
B
C
Parameters
bc: function
(b: B): C
Parameters
b: B
Returns C
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): C
Parameters
a: A
Returns C
Type parameters
A
B
C
D
Parameters
cd: function
(c: C): D
Parameters
c: C
Returns D
bc: function
(b: B): C
Parameters
b: B
Returns C
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): D
Parameters
a: A
Returns D
Type parameters
A
B
C
D
E
Parameters
de: function
(d: D): E
Parameters
d: D
Returns E
cd: function
(c: C): D
Parameters
c: C
Returns D
bc: function
(b: B): C
Parameters
b: B
Returns C
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): E
Parameters
a: A
Returns E
Type parameters
A
B
C
D
E
F
Parameters
ef: function
(e: E): F
Parameters
e: E
Returns F
de: function
(d: D): E
Parameters
d: D
Returns E
cd: function
(c: C): D
Parameters
c: C
Returns D
bc: function
(b: B): C
Parameters
b: B
Returns C
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): F
Parameters
a: A
Returns F
Type parameters
A
B
C
D
E
F
G
Parameters
fg: function
(f: F): G
Parameters
f: F
Returns G
ef: function
(e: E): F
Parameters
e: E
Returns F
de: function
(d: D): E
Parameters
d: D
Returns E
cd: function
(c: C): D
Parameters
c: C
Returns D
bc: function
(b: B): C
Parameters
b: B
Returns C
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): G
Parameters
a: A
Returns G
Type parameters
A
B
C
D
E
F
G
H
Parameters
gh: function
(g: G): H
Parameters
g: G
Returns H
fg: function
(f: F): G
Parameters
f: F
Returns G
ef: function
(e: E): F
Parameters
e: E
Returns F
de: function
(d: D): E
Parameters
d: D
Returns E
cd: function
(c: C): D
Parameters
c: C
Returns D
bc: function
(b: B): C
Parameters
b: B
Returns C
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): H
Parameters
a: A
Returns H
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
hi: function
(h: H): I
Parameters
h: H
Returns I
gh: function
(g: G): H
Parameters
g: G
Returns H
fg: function
(f: F): G
Parameters
f: F
Returns G
ef: function
(e: E): F
Parameters
e: E
Returns F
de: function
(d: D): E
Parameters
d: D
Returns E
cd: function
(c: C): D
Parameters
c: C
Returns D
bc: function
(b: B): C
Parameters
b: B
Returns C
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): I
Parameters
a: A
Returns I
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
ij: function
(i: I): J
Parameters
i: I
Returns J
hi: function
(h: H): I
Parameters
h: H
Returns I
gh: function
(g: G): H
Parameters
g: G
Returns H
fg: function
(f: F): G
Parameters
f: F
Returns G
ef: function
(e: E): F
Parameters
e: E
Returns F
de: function
(d: D): E
Parameters
d: D
Returns E
cd: function
(c: C): D
Parameters
c: C
Returns D
bc: function
(b: B): C
Parameters
b: B
Returns C
ab: function
(a: A): B
Parameters
a: A
Returns B
Returns function
(a: A): J
Parameters
a: A
Returns J
curry
curry<A, B, C>(f: Function2<A, B, C>): Curried2<A, B, C>
curry<A, B, C, D>(f: Function3<A, B, C, D>): Curried3<A, B, C, D>
curry<A, B, C, D, E>(f: Function4<A, B, C, D, E>): Curried4<A, B, C, D, E>
curry<A, B, C, D, E, F>(f: Function5<A, B, C, D, E, F>): Curried5<A, B, C, D, E, F>
curry<A, B, C, D, E, F, G>(f: Function6<A, B, C, D, E, F, G>): Curried6<A, B, C, D, E, F, G>
curry<A, B, C, D, E, F, G, H>(f: Function7<A, B, C, D, E, F, G, H>): Curried7<A, B, C, D, E, F, G, H>
curry<A, B, C, D, E, F, G, H, I>(f: Function8<A, B, C, D, E, F, G, H, I>): Curried8<A, B, C, D, E, F, G, H, I>
curry<A, B, C, D, E, F, G, H, I, J>(f: Function9<A, B, C, D, E, F, G, H, I, J>): Curried9<A, B, C, D, E, F, G, H, I, J>
Type parameters
A
B
C
Parameters
f: Function2<A, B, C>
Returns Curried2<A, B, C>
Type parameters
A
B
C
D
Parameters
f: Function3<A, B, C, D>
Returns Curried3<A, B, C, D>
Type parameters
A
B
C
D
E
Parameters
f: Function4<A, B, C, D, E>
Returns Curried4<A, B, C, D, E>
Type parameters
A
B
C
D
E
F
Parameters
f: Function5<A, B, C, D, E, F>
Returns Curried5<A, B, C, D, E, F>
Type parameters
A
B
C
D
E
F
G
Parameters
f: Function6<A, B, C, D, E, F, G>
Returns Curried6<A, B, C, D, E, F, G>
Type parameters
A
B
C
D
E
F
G
H
Parameters
f: Function7<A, B, C, D, E, F, G, H>
Returns Curried7<A, B, C, D, E, F, G, H>
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
f: Function8<A, B, C, D, E, F, G, H, I>
Returns Curried8<A, B, C, D, E, F, G, H, I>
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
f: Function9<A, B, C, D, E, F, G, H, I, J>
Returns Curried9<A, B, C, D, E, F, G, H, I, J>
or
or<A, B1>(p1: Refinement<A, B1>): function
or<A>(p1: Predicate<A>): function
Type parameters
A
B1: A
Parameters
p1: Refinement<A, B1>
Returns function
<B2>(p2: Refinement<A, B2>): Refinement<A, B1 | B2>
Type parameters
B2: A
Parameters
p2: Refinement<A, B2>
Returns Refinement<A, B1 | B2>
Type parameters
A
Parameters
p1: Predicate<A>
Returns function
(p2: Predicate<A>): Predicate<A>
Parameters
p2: Predicate<A>
Returns Predicate<A>
pipe
pipe<A, B, C>(ab: function, bc: function): function
pipe<A, B, C, D>(ab: function, bc: function, cd: function): function
pipe<A, B, C, D, E>(ab: function, bc: function, cd: function, de: function): function
pipe<A, B, C, D, E, F>(ab: function, bc: function, cd: function, de: function, ef: function): function
pipe<A, B, C, D, E, F, G>(ab: function, bc: function, cd: function, de: function, ef: function, fg: function): function
pipe<A, B, C, D, E, F, G, H>(ab: function, bc: function, cd: function, de: function, ef: function, fg: function, gh: function): function
pipe<A, B, C, D, E, F, G, H, I>(ab: function, bc: function, cd: function, de: function, ef: function, fg: function, gh: function, hi: function): function
pipe<A, B, C, D, E, F, G, H, I, J>(ab: function, bc: function, cd: function, de: function, ef: function, fg: function, gh: function, hi: function, ij: function): function
Type parameters
A
B
C
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
bc: function
(b: B): C
Parameters
b: B
Returns C
Returns function
(a: A): C
Parameters
a: A
Returns C
Type parameters
A
B
C
D
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
bc: function
(b: B): C
Parameters
b: B
Returns C
cd: function
(c: C): D
Parameters
c: C
Returns D
Returns function
(a: A): D
Parameters
a: A
Returns D
Type parameters
A
B
C
D
E
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
bc: function
(b: B): C
Parameters
b: B
Returns C
cd: function
(c: C): D
Parameters
c: C
Returns D
de: function
(d: D): E
Parameters
d: D
Returns E
Returns function
(a: A): E
Parameters
a: A
Returns E
Type parameters
A
B
C
D
E
F
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
bc: function
(b: B): C
Parameters
b: B
Returns C
cd: function
(c: C): D
Parameters
c: C
Returns D
de: function
(d: D): E
Parameters
d: D
Returns E
ef: function
(e: E): F
Parameters
e: E
Returns F
Returns function
(a: A): F
Parameters
a: A
Returns F
Type parameters
A
B
C
D
E
F
G
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
bc: function
(b: B): C
Parameters
b: B
Returns C
cd: function
(c: C): D
Parameters
c: C
Returns D
de: function
(d: D): E
Parameters
d: D
Returns E
ef: function
(e: E): F
Parameters
e: E
Returns F
fg: function
(f: F): G
Parameters
f: F
Returns G
Returns function
(a: A): G
Parameters
a: A
Returns G
Type parameters
A
B
C
D
E
F
G
H
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
bc: function
(b: B): C
Parameters
b: B
Returns C
cd: function
(c: C): D
Parameters
c: C
Returns D
de: function
(d: D): E
Parameters
d: D
Returns E
ef: function
(e: E): F
Parameters
e: E
Returns F
fg: function
(f: F): G
Parameters
f: F
Returns G
gh: function
(g: G): H
Parameters
g: G
Returns H
Returns function
(a: A): H
Parameters
a: A
Returns H
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
bc: function
(b: B): C
Parameters
b: B
Returns C
cd: function
(c: C): D
Parameters
c: C
Returns D
de: function
(d: D): E
Parameters
d: D
Returns E
ef: function
(e: E): F
Parameters
e: E
Returns F
fg: function
(f: F): G
Parameters
f: F
Returns G
gh: function
(g: G): H
Parameters
g: G
Returns H
hi: function
(h: H): I
Parameters
h: H
Returns I
Returns function
(a: A): I
Parameters
a: A
Returns I
Type parameters
A
B
C
D
E
F
G
H
I
J
Parameters
ab: function
(a: A): B
Parameters
a: A
Returns B
bc: function
(b: B): C
Parameters
b: B
Returns C
cd: function
(c: C): D
Parameters
c: C
Returns D
de: function
(d: D): E
Parameters
d: D
Returns E
ef: function
(e: E): F
Parameters
e: E
Returns F
fg: function
(f: F): G
Parameters
f: F
Returns G
gh: function
(g: G): H
Parameters
g: G
Returns H
hi: function
(h: H): I
Parameters
h: H
Returns I
ij: function
(i: I): J
Parameters
i: I
Returns J
Returns function
(a: A): J
Parameters
a: A
Returns J
