fp-ts: "node_modules/fp-ts/lib/NonEmptyArray.d"
External module "node_modules/fp-ts/lib/NonEmptyArray.d"
Index
Classes
NonEmptyArray
Ops
Variables
URI
ap
chain
concat
extend
extract
fromArray
map
nonEmptyArray
of
reduce
traverse
Variables
URI
URI: "NonEmptyArray" = "NonEmptyArray"
ap
ap: function
Type declaration
<A, B>(fab: NonEmptyArray<function>, fa: NonEmptyArray<A>): NonEmptyArray<B>
Type parameters
A
B
Parameters
fab: NonEmptyArray<function>
fa: NonEmptyArray<A>
Returns NonEmptyArray<B>
chain
chain: function
Type declaration
<A, B>(f: function, fa: NonEmptyArray<A>): NonEmptyArray<B>
Type parameters
A
B
Parameters
f: function
(a: A): NonEmptyArray<B>
Parameters
a: A
Returns NonEmptyArray<B>
fa: NonEmptyArray<A>
Returns NonEmptyArray<B>
concat
concat: function
Type declaration
<A>(fx: NonEmptyArray<A>): function
Type parameters
A
Parameters
fx: NonEmptyArray<A>
Returns function
(fy: NonEmptyArray<A>): NonEmptyArray<A>
Parameters
fy: NonEmptyArray<A>
Returns NonEmptyArray<A>
extend
extend: function
Type declaration
<A, B>(f: function, fa: NonEmptyArray<A>): NonEmptyArray<B>
Type parameters
A
B
Parameters
f: function
(fa: NonEmptyArray<A>): B
Parameters
fa: NonEmptyArray<A>
Returns B
fa: NonEmptyArray<A>
Returns NonEmptyArray<B>
extract
extract: function
Type declaration
<A>(fa: NonEmptyArray<A>): A
Type parameters
A
Parameters
fa: NonEmptyArray<A>
Returns A
fromArray
fromArray: function
Type declaration
<A>(as: A[]): Option<NonEmptyArray<A>>
Type parameters
A
Parameters
as: A[]
Returns Option<NonEmptyArray<A>>
map
map: function
Type declaration
<A, B>(f: function, fa: NonEmptyArray<A>): NonEmptyArray<B>
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
fa: NonEmptyArray<A>
Returns NonEmptyArray<B>
nonEmptyArray
nonEmptyArray: Monad<URI> & Comonad<URI> & Semigroup<any> & Foldable<URI> & Traversable<URI>
of
of: function
Type declaration
<A>(a: A): NonEmptyArray<A>
Type parameters
A
Parameters
a: A
Returns NonEmptyArray<A>
reduce
reduce: function
Type declaration
<A, B>(f: function, b: B, fa: NonEmptyArray<A>): B
Type parameters
A
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
fa: NonEmptyArray<A>
Returns B
traverse
traverse: traverse
