fp-ts: "node_modules/fp-ts/lib/Foldable.d"
External module "node_modules/fp-ts/lib/Foldable.d"
Index
Classes
Ops
Interfaces
FantasyFoldable
Foldable
FoldableComposition
Variables
fold
foldMap
foldr
getFoldableComposition
intercalate
sequence_
toArray
traverse_
Variables
fold
fold: function
Type declaration
<F, M>(F: Foldable<F>, M: Monoid<M>): function
Type parameters
F
M
Parameters
F: Foldable<F>
M: Monoid<M>
Returns function
(fa: HKT<F, M>): M
Parameters
fa: HKT<F, M>
Returns M
foldMap
foldMap: function
A default implementation of foldMap using foldl.
Type declaration
<F, M>(F: Foldable<F>, M: Monoid<M>): function
Type parameters
F
M
Parameters
F: Foldable<F>
M: Monoid<M>
Returns function
<A>(f: function): function
Type parameters
A
Parameters
f: function
(a: A): M
Parameters
a: A
Returns M
Returns function
(fa: HKT<F, A>): M
Parameters
fa: HKT<F, A>
Returns M
foldr
foldr: function
A default implementation of foldr using foldMap
Type declaration
<F>(F: Foldable<F>): function
Type parameters
F
Parameters
F: Foldable<F>
Returns function
<A, B>(f: function): function
Type parameters
A
B
Parameters
f: function
(a: A): function
Parameters
a: A
Returns function
(b: B): B
Parameters
b: B
Returns B
Returns function
(b: B): function
Parameters
b: B
Returns function
(fa: HKT<F, A>): B
Parameters
fa: HKT<F, A>
Returns B
getFoldableComposition
getFoldableComposition: function
Type declaration
<F, G>(F: Foldable<F>, G: Foldable<G>): FoldableComposition<F, G>
Type parameters
F
G
Parameters
F: Foldable<F>
G: Foldable<G>
Returns FoldableComposition<F, G>
intercalate
intercalate: function
Fold a data structure, accumulating values in some Monoid, combining adjacent elements using the specified separator
Type declaration
<F, M>(F: Foldable<F>, M: Monoid<M>): function
Type parameters
F
M
Parameters
F: Foldable<F>
M: Monoid<M>
Returns function
(sep: M): function
Parameters
sep: M
Returns function
(fm: HKT<F, M>): M
Parameters
fm: HKT<F, M>
Returns M
sequence_
sequence_: sequence_
toArray
toArray: function
Type declaration
<F>(F: Foldable<F>): function
Type parameters
F
Parameters
F: Foldable<F>
Returns function
<A>(fa: HKT<F, A>): A[]
Type parameters
A
Parameters
fa: HKT<F, A>
Returns A[]
traverse_
traverse_: traverse_
