fp-ts: NonEmptyArray
Module: "node_modules/fp-ts/lib/NonEmptyArray.d"
Class NonEmptyArray<A>
Type parameters
A
Hierarchy
NonEmptyArray
Implements
FantasyMonad<URI, A>
FantasyComonad<URI, A>
FantasyFoldable<A>
FantasyTraversable<URI, A>
Index
Constructors
constructor
Properties
_A
_URI
head
tail
Methods
ap
ap_
chain
concat
concatArray
extend
extract
inspect
map
reduce
toArray
toString
traverse
Constructors
constructor
new NonEmptyArray(head: A, tail: Array<A>): NonEmptyArray
Parameters
head: A
tail: Array<A>
Returns NonEmptyArray
Properties
_A
_A: A
_URI
_URI: URI
head
head: A
tail
tail: Array<A>
Methods
ap
ap<B>(fab: NonEmptyArray<function>): NonEmptyArray<B>
Type parameters
B
Parameters
fab: NonEmptyArray<function>
Returns NonEmptyArray<B>
ap_
ap_<B, C>(this: NonEmptyArray<function>, fb: NonEmptyArray<B>): NonEmptyArray<C>
Type parameters
B
C
Parameters
this: NonEmptyArray<function>
fb: NonEmptyArray<B>
Returns NonEmptyArray<C>
chain
chain<B>(f: function): NonEmptyArray<B>
Type parameters
B
Parameters
f: function
(a: A): NonEmptyArray<B>
Parameters
a: A
Returns NonEmptyArray<B>
Returns NonEmptyArray<B>
concat
concat(y: NonEmptyArray<A>): NonEmptyArray<A>
Parameters
y: NonEmptyArray<A>
Returns NonEmptyArray<A>
concatArray
concatArray(as: Array<A>): NonEmptyArray<A>
Parameters
as: Array<A>
Returns NonEmptyArray<A>
extend
extend<B>(f: function): NonEmptyArray<B>
Type parameters
B
Parameters
f: function
(fa: NonEmptyArray<A>): B
Parameters
fa: NonEmptyArray<A>
Returns B
Returns NonEmptyArray<B>
extract
extract(): A
Returns A
inspect
inspect(): string
Returns string
map
map<B>(f: function): NonEmptyArray<B>
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns NonEmptyArray<B>
reduce
reduce<B>(f: function, b: B): B
Type parameters
B
Parameters
f: function
(b: B, a: A): B
Parameters
b: B
a: A
Returns B
b: B
Returns B
toArray
toArray(): Array<A>
Returns Array<A>
toString
toString(): string
Returns string
traverse
traverse<F>(applicative: Applicative<F>): function
traverse<F>(applicative: Applicative<F>): function
traverse<F>(applicative: Applicative<F>): function
Type parameters
F: HKT2S
Parameters
applicative: Applicative<F>
Returns function
<L, B>(f: function): HKT2As<F, L, NonEmptyArray<B>>
Type parameters
L
B
Parameters
f: function
(a: A): HKT2As<F, L, B>
Parameters
a: A
Returns HKT2As<F, L, B>
Returns HKT2As<F, L, NonEmptyArray<B>>
Type parameters
F: HKTS
Parameters
applicative: Applicative<F>
Returns function
<B>(f: function): HKTAs<F, NonEmptyArray<B>>
Type parameters
B
Parameters
f: function
(a: A): HKTAs<F, B>
Parameters
a: A
Returns HKTAs<F, B>
Returns HKTAs<F, NonEmptyArray<B>>
Type parameters
F
Parameters
applicative: Applicative<F>
Returns function
<B>(f: function): HKT<F, NonEmptyArray<B>>
Type parameters
B
Parameters
f: function
(a: A): HKT<F, B>
Parameters
a: A
Returns HKT<F, B>
Returns HKT<F, NonEmptyArray<B>>
