window-post-message-proxy: WindowPostMessageProxy
Module: "node_modules/window-post-message-proxy/dist/windowPostMessageProxy.d"
Class WindowPostMessageProxy
Hierarchy
WindowPostMessageProxy
Index
Constructors
constructor
Properties
addTrackingProperties
eventSourceOverrideWindow
getTrackingProperties
handlers
isErrorMessage
logMessages
name
pendingRequestPromises
receiveWindow
suppressWarnings
windowMessageHandler
messagePropertyName
Methods
addHandler
onMessageReceived
postMessage
removeHandler
sendResponse
start
stop
createDeferred
createRandomString
defaultAddTrackingProperties
defaultGetTrackingProperties
defaultIsErrorMessage
Constructors
constructor
new WindowPostMessageProxy(options?: IWindowPostMessageProxyOptions): WindowPostMessageProxy
Parameters
Optional options: IWindowPostMessageProxyOptions
Returns WindowPostMessageProxy
Properties
Private addTrackingProperties
addTrackingProperties: any
Private eventSourceOverrideWindow
eventSourceOverrideWindow: any
Private getTrackingProperties
getTrackingProperties: any
Private handlers
handlers: any
Private isErrorMessage
isErrorMessage: any
Private logMessages
logMessages: any
Private name
name: any
Private pendingRequestPromises
pendingRequestPromises: any
Private receiveWindow
receiveWindow: any
Private suppressWarnings
suppressWarnings: any
Private windowMessageHandler
windowMessageHandler: any
Static Private messagePropertyName
messagePropertyName: any
Methods
addHandler
addHandler(handler: IMessageHandler): void
Adds handler. If the first handler whose test method returns true will handle the message and provide a response.
Parameters
handler: IMessageHandler
Returns void
Private onMessageReceived
onMessageReceived(event: any): any
Message handler.
Parameters
event: any
Returns any
postMessage
postMessage<T>(targetWindow: Window, message: any): Promise<T>
Post message to target window with tracking properties added and save deferred object referenced by tracking id.
Type parameters
T
Parameters
targetWindow: Window
message: any
Returns Promise<T>
removeHandler
removeHandler(handler: IMessageHandler): void
Removes handler. The reference must match the original object that was provided when adding the handler.
Parameters
handler: IMessageHandler
Returns void
Private sendResponse
sendResponse(targetWindow: any, message: any, trackingProperties: any): any
Send response message to target window. Response messages re-use tracking properties from a previous request message.
Parameters
targetWindow: any
message: any
trackingProperties: any
Returns any
start
start(): void
Start listening to message events.
Returns void
stop
stop(): void
Stops listening to message events.
Returns void
Static Private createDeferred
createDeferred(): any
Utility to create a deferred object.
Returns any
Static Private createRandomString
createRandomString(): any
Utility to generate random sequence of characters used as tracking id for promises.
Returns any
Static defaultAddTrackingProperties
defaultAddTrackingProperties<T>(message: T, trackingProperties: ITrackingProperties): T
Type parameters
T
Parameters
message: T
trackingProperties: ITrackingProperties
Returns T
Static defaultGetTrackingProperties
defaultGetTrackingProperties(message: any): ITrackingProperties
Parameters
message: any
Returns ITrackingProperties
Static defaultIsErrorMessage
defaultIsErrorMessage(message: any): boolean
Parameters
message: any
Returns boolean
