window-post-message-proxy: IWindowPostMessageProxyOptions
Module: "node_modules/window-post-message-proxy/dist/windowPostMessageProxy.d"
Interface IWindowPostMessageProxyOptions
Hierarchy
IWindowPostMessageProxyOptions
Index
Properties
eventSourceOverrideWindow
isErrorMessage
logMessages
name
processTrackingProperties
receiveWindow
suppressWarnings
Properties
Optional eventSourceOverrideWindow
eventSourceOverrideWindow: Window
Optional isErrorMessage
isErrorMessage: IIsErrorMessage
Optional logMessages
logMessages: undefined | true | false
Optional name
name: undefined | string
Optional processTrackingProperties
processTrackingProperties: IProcessTrackingProperties
Optional receiveWindow
receiveWindow: Window
Optional suppressWarnings
suppressWarnings: undefined | true | false
